# MCStatsCORE2

./: pom.xml
src/main/java/net/mcstats2/bridge/cloud/cloudnet/: Core.java
src/main/java/net/mcstats2/bridge/cloud/timocloud/: Core.java
src/main/java/net/mcstats2/bridge/server/bukkit/: CommandManager.java  Core.java
src/main/java/net/mcstats2/bridge/server/bungee/: CommandManager.java  Core.java
src/main/java/net/mcstats2/bridge/server/bungee/commands/: Ban.java  BanCustom.java  BanRemove.java  Jump.java  Kick.java  MCStats.java  Mute.java  MuteCustom.java  MuteRemove.java
src/main/java/net/mcstats2/bridge/server/bungee/listeners/: ChatFilter.java  PlayerJoin.java  PlayerQuit.java
src/main/java/net/mcstats2/core/: MCSCore.java
src/main/java/net/mcstats2/core/api/: ChatColor.java  Command.java  MCSShutdownAble.java
src/main/java/net/mcstats2/core/api/MCSEntity/: MCSConsole.java  MCSEntity.java  MCSPlayer.java  MCSSystem.java
src/main/java/net/mcstats2/core/api/MCSEvent/: MCSEvent.java  MCSEventType.java
src/main/java/net/mcstats2/core/api/MCSEvent/player/: MCSEventPlayerUpdate.java
src/main/java/net/mcstats2/core/api/MCSServer/: MCSBukkitServer.java  MCSBungeeServer.java  MCSServer.java
src/main/java/net/mcstats2/core/api/MySQL/: AsyncBukkitMySQL.java  AsyncBungeeMySQL.java  AsyncMySQL.java  MySQL.java
src/main/java/net/mcstats2/core/api/chat/: BaseComponent.java  ClickEvent.java  ComponentBuilder.java  HoverEvent.java  TextComponent.java
src/main/java/net/mcstats2/core/api/chat/serializer/: BaseComponentSerializer.java  ComponentSerializer.java  TextComponentSerializer.java
src/main/java/net/mcstats2/core/api/commands/: Ban.java  BanCustom.java  BanRemove.java  Jump.java  Kick.java  MCStats.java  Mute.java  MuteCustom.java  MuteRemove.java
src/main/java/net/mcstats2/core/api/config/: Configuration.java  ConfigurationProvider.java  YamlConfiguration.java
src/main/java/net/mcstats2/core/commands/: Ban.java  BanCustom.java  BanRemove.java  Chat.java  ChatLog.java  ClearChat.java  Jump.java  Kick.java  MCStats.java  Mute.java  MuteCustom.java  MuteRemove.java  Ping.java  PlayerInfo.java  Report.java  Reports.java  Team.java  TeamChat.java
src/main/java/net/mcstats2/core/exceptions/: MCSError.java  MCSPlayerNotFound.java  MCSServerAuthFailed.java  MCSServerRegistrationFailed.java
src/main/java/net/mcstats2/core/modules/: ChatFilter.java
src/main/java/net/mcstats2/core/modules/chatlog/: ChatLog.java  ChatLogType.java
src/main/java/net/mcstats2/core/modules/chatlog/data/: ChatLogData.java  ChatLogDataCommand.java  ChatLogDataMessage.java
src/main/java/net/mcstats2/core/modules/chatlog/uploader/: ChatUploader.java  MCStatsChatUploader.java
src/main/java/net/mcstats2/core/network/manager/: NetworkManager.java  NetworkMessage.java
src/main/java/net/mcstats2/core/network/manager/drivers/: BungeeDriver.java  CloudNetDriver.java  MCStatsDriver.java  NetworkDriver.java  TimeCloudDriver.java
src/main/java/net/mcstats2/core/network/messenger/: MCSMessenger.java  MasterSocket.java  SlaveSocket.java
src/main/java/net/mcstats2/core/network/messenger/listeners/: MasterListener.java  SlaveListener.java
src/main/java/net/mcstats2/core/network/messenger/packets/player/: PlayerBanPacket.java  PlayerFetchPacket.java  PlayerInstanceJoinPacket.java  PlayerInstanceQuitPacket.java  PlayerJoinPacket.java  PlayerMutePacket.java  PlayerQuitPacket.java
src/main/java/net/mcstats2/core/network/messenger/packets/server/: ServerConnectPacket.java  ServerDisconnectPacket.java
src/main/java/net/mcstats2/core/network/mysql/: AsyncBukkitMySQL.java  AsyncBungeeMySQL.java  AsyncMySQL.java  MySQL.java
src/main/java/net/mcstats2/core/network/socket/: MasterSocket.java  SlaveSocket.java
src/main/java/net/mcstats2/core/network/socket/listeners/: MasterListener.java  SlaveListener.java
src/main/java/net/mcstats2/core/network/socket/packets/player/: PlayerBanPacket.java  PlayerFetchPacket.java  PlayerInstanceJoinPacket.java  PlayerInstanceQuitPacket.java  PlayerJoinPacket.java  PlayerMutePacket.java  PlayerQuitPacket.java
src/main/java/net/mcstats2/core/network/socket/packets/server/: ServerAuthPacket.java  ServerConnectPacket.java  ServerDisconnectPacket.java  ServerRegisterPacket.java
src/main/java/net/mcstats2/core/network/web/: RequestBuilder.java  RequestMethod.java  RequestResponse.java  ScheduledRequestBuilder.java
src/main/java/net/mcstats2/core/network/web/MCSData/: MCSFilterData.java  MCSPlayerData.java  MCSQueryData.java
src/main/java/net/mcstats2/core/network/web/data/: MCSAuthData.java  MCSBasicData.java  MCSFilterData.java  MCSPlayerData.java  MCSQueryData.java  MCSSystemData.java  MCSUpdaterData.java
src/main/java/net/mcstats2/core/network/web/data/task/: MCSTask.java  MCSTaskData.java  MCSTaskType.java
src/main/java/net/mcstats2/core/network/web/data/task/player/: MCSTaskPlayerActionBar.java  MCSTaskPlayerAlert.java  MCSTaskPlayerBan.java  MCSTaskPlayerCBan.java  MCSTaskPlayerCMute.java  MCSTaskPlayerKick.java  MCSTaskPlayerMessage.java  MCSTaskPlayerMute.java  MCSTaskPlayerSendMessage.java  MCSTaskPlayerSound.java  MCSTaskPlayerTitle.java  MCSTaskPlayerUpdate.java
src/main/java/net/mcstats2/core/network/web/data/task/server/: MCSTaskBanReasonCreate.java  MCSTaskMuteReasonCreate.java  MCSTaskServerBanCreateReason.java  MCSTaskServerMuteCreateReason.java
src/main/java/net/mcstats2/core/utils/: StringUtils.java
src/main/java/net/mcstats2/core/utils/server/bukkit/: ActionBarAPI.java  ReflectionUtils.java  TitleAPI.java
src/main/java/net/mcstats2/core/utils/server/bukkit/tinyprotocol/: Reflection.java  TinyProtocol.java
src/main/java/net/mcstats2/core/utils/version/: Version.java  VersionComparator.java
src/main/resources/: bungee.yml  config.yml  default-lang.yml  module.properties  news.yml  plugin.yml  timocloud.yml
